<?xml version="1.0" encoding="UTF-8"?>
<project name="IgapyonV3" default="build" basedir=".">
	<property name="project" value="igapyonv3" />
	<property name="version" value="0.1.0" />

	<property name="project.zip" value="${project}-${version}-src.zip" />
	<property name="project.main.jar" value="${project}-${version}.jar" />

	<target name="pack">
		<echo>packing project</echo>
		<delete file="${project.zip}" />
		<delete dir="bin" />

		<delete dir="tmp" />
		<delete>
			<fileset dir=".">
				<include name="${project.main.jar}-*.jar" />
			</fileset>
		</delete>

		<zip destfile="${project.zip}">
			<zipfileset dir="." prefix="${project}" excludes="${project.zip},**/*.class" />
		</zip>
	</target>

	<target name="jar">
		<echo>building jar</echo>

		<delete file="${project.main.jar}" />
		<jar destfile="${project.main.jar}">
			<zipfileset dir="bin" includes="**/*" excludes="test/**" />
			<!-- source -->
			<zipfileset dir="src" includes="**/*" prefix="src" />
		</jar>
	</target>

	<target name="compile">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac destdir="bin" debug="true" source="1.7" target="1.7" fork="true" encoding="UTF8" includeantruntime="false">
			<classpath>
				<fileset dir="./lib/pegdown">
					<include name="*.jar" />
				</fileset>
				<fileset dir="./lib/ant">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<src path="src/" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="build" depends="compile,jar,pack" />
</project>