<?xml version="1.0" encoding="UTF-8"?>
<project name="IgapyonV3" default="build" basedir=".">
	<property name="project" value="igapyonv3" />
	<property name="version" value="0.1.0" />

	<property name="project.zip" value="${project}-${version}-src.zip" />
	<property name="project.main.jar" value="${project}-${version}.jar" />

	<target name="build" depends="compile,jar,pack" />

	<target name="md2html">
		<echo>run project</echo>
		<taskdef name="md2html" classname="jp.igapyon.diary.v3.md2html.task.IgapyonMd2HtmlTask">
			<classpath>
				<fileset dir="./">
					<include name="igapyonv3-*.jar" />
				</fileset>
				<fileset dir="./lib/pegdown">
					<include name="*.jar" />
				</fileset>
				<fileset dir="./lib/ant">
					<include name="*.jar" />
				</fileset>
				<fileset dir="./lib/commons-cli">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</taskdef>
		<md2html source="./" target="./" />
		<md2html source="./test/data/src" target="./test/data/output" recursivedir="true" />
		<md2html source="./lib/commons-cli" target="./lib/commons-cli" recursivedir="false" />
	</target>

	<target name="pack">
		<echo>packing project</echo>
		<delete file="${project.zip}" />
		<delete dir="bin" />

		<delete dir="tmp" />
		<delete>
			<fileset dir=".">
				<include name="${project.main.jar}-*.jar" />
			</fileset>
		</delete>

		<zip destfile="${project.zip}">
			<zipfileset dir="." prefix="${project}" excludes="${project.zip},**/*.class" />
		</zip>
	</target>

	<target name="jar">
		<echo>building jar</echo>

		<delete file="${project.main.jar}" />
		<jar destfile="${project.main.jar}">
			<zipfileset dir="bin" includes="**/*" excludes="test/**" />
			<!-- source -->
			<zipfileset dir="src" includes="**/*" prefix="src" />
		</jar>
	</target>

	<target name="compile">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac destdir="bin" debug="true" source="1.7" target="1.7" fork="true" encoding="UTF8" includeantruntime="false">
			<classpath>
				<fileset dir="./lib/pegdown">
					<include name="*.jar" />
				</fileset>
				<fileset dir="./lib/ant">
					<include name="*.jar" />
				</fileset>
				<fileset dir="./lib/commons-cli">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<src path="src/" />
			<include name="**/*.java" />
		</javac>
	</target>
</project>